//imports
@import "breakpoints";



//variables
$header_height: 60px;
$footer_height: 60px;
$base_color: #0484f3;

.msg_body_me {
  background-color: rgb(238, 238, 238);
  margin-left: auto;
  color: black;
  border-bottom-right-radius: 0 !important;
  .read {
    // font-size: 16px;
    color: rgb(27, 27, 27);
  }
}

.msg_body_receiver {
  background-color: lighten($color: $base_color, $amount: 4.5%);
  color: rgb(255, 255, 255);

  border-bottom-left-radius: 0 !important;
  .read {
    // font-size: 16px;
    color: rgb(204, 204, 204);
  }
}
//chat container
/*---------------------------*/

img {
  object-fit: cover;
}

body {
  background-color: rgba(240, 240, 240, 0.116) !important;
}
.chat_container {
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  height: 100%;
  border: 1px solid rgb(243, 242, 242);
  border-radius: 0;
  margin-top: 0;
  display: flex;
  flex-wrap: wrap;
  padding: 5px 6px;

  z-index: 10;
  background-color: #fff;
  @include media(">tablet") {
    top: unset;
    height: 90%;
  }

  @include media(">desktop") {
    position: fixed;
    width: 95%;
    left: 2.5%;
    height: 85%;
    border: 1px solid rgb(202, 202, 202);
    border-radius: 9px;
    margin-top: 15px;
  }

  // @media  only screen  and ( min-width:1024px){
  //   border: 3px solid red;
  // }
}

//chatlist
/*---------------------------*/
.chat_list_container {
  border-right: 0;

  width: 100%;
  height: 100%;
  border-radius: inherit;

  @include media(">tablet") {
    width: 310px;
    border-right: 1px solid rgb(226, 226, 226);
  }
  //header
  .chatlist_header {
    border-bottom: 1px solid rgb(196, 194, 194);
    height: 60px;
    display: flex;
    flex-wrap: nowrap;
    .title {
      font-size: 22px;
      display: flex;
      padding: 5px 6px;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    .img_container {
      height: 39px;
      width: 39px;
      margin: auto;
      margin-left: auto;
      margin-right: 5px;

      img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        border: 1px solid rgba(55, 101, 202, 0.726);
      }
    }
  }

  .chatlist_body {
    .chatlist_item {
      padding: 2px 8px;
      display: flex;
      flex-wrap: nowrap;
      width: 96%;

      margin: 9px 4px;
      border-radius: 14px;
      background-color: rgb(241, 241, 241);
      cursor: pointer;
      &:hover {
        background-color: darken($color: rgb(231, 231, 231), $amount: 4%);
      }
      .chatlist_img_container {
        height: 47px;
        width: 47px;
        margin: auto;
        margin-left: auto;
        img {
          width: 100%;
          height: 100%;
          border-radius: 50%;
        }
      }

      .chatlist_info {
        padding: 2px 5px;
        width: 80%;
        display: block;
        //flex-wrap: nowrap;

        .top_row {
          margin: 3px 0px;
          width: 100%;
          display: flex;
          .list_username {
            font-size: 16px;
            width: 80%;
          }

          .date {
            font-size: 13px;
            margin-left: auto;
            margin-right: 3px;
          }
        }

        .bottom_row {
          display: flex;
          flex-wrap: nowrap;
          width: 100%;
          .message_body {
            width: 80%;
            font-weight: lighter;
            font-family: "Roboto";
          }
          .unread_count {
            margin-left: auto;
            font-size: 13px;
            // background-color: gainsboro;
            padding: 2px 7px;
            margin-top: 6px;
            border-radius: 50%;
            color: rgb(255, 0, 0);
            font-weight: lighter;
          }
        }
      }
    }
  }
}

//chatbox
/*---------------------------*/
.chat_box_container {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;

  @include media(">tablet") {
    width: calc(100% - 310px);
  }

  .chatbox_header {
    width: 100%;
    position: absolute;
    top: 0;
    border-bottom: 1px solid rgba(219, 219, 219, 0.952);
    height: 60px;

    display: flex;
    flex-wrap: nowrap;

    .img_container {
      height: 41px;
      width: 41px;
      margin: auto 0;
      margin-left: 4px;

      img {
        width: 100%;
        height: 100%;
        border-radius: 50%;border:1px solid lighten($color: $base_color, $amount: 48%);
      }
    }

    .return {
      margin: auto 0;
      font-size: 21px;
      padding: 7px 11px;
      cursor: pointer;color: rgb(128, 128, 128);
    }

    .name {
      margin: auto 5px;
      cursor: pointer;color: rgb(61, 61, 61);font-weight: lighter;
    }

    .info {
      display: flex;
      flex-wrap: nowrap;

      margin: auto 0 auto auto;
      color: #0182f4;
      font-size: 19px;

      .info_item {
        margin: 1px 11px;
        padding: 3px 5px;
        padding: 4px 7px;
        cursor: pointer;
        &:hover {
          color: lighten($color: $base_color, $amount: 18%);
        }
      }
    }
  }

  .chatbox_body {
    overflow: hidden;
    overflow-y: scroll;
    width: 100%;
    position: absolute;
    top: 60px;
    height: 77%;
    bottom: $footer_height + 3px;
    //  overflow-y: auto;
    padding: 17px 26px;

    .msg_body {
      border-radius: 15px;
      display: block;
      max-width: 80%; 
      margin-top: 11px;
      font-size: 16.6px;
      padding: 4px 12px;
      font-weight: normal;
      .msg_body_footer {
        width: 100%;
        display: flex;
        justify-content: end;
        align-items: right;
        font-weight: normal;
        font-family: "Roboto";

        .date {
          font-size: 13px;
          padding-right: 7px;
        }

        .read {
          // font-size: 16px;
          // color: rgb(102, 102, 102);

          i {
            font-size: 21px;
            margin: 2px;
          }
        }
      }
    }
  }

  .chatbox_footer {
    height: 60px;
    width: 100%;
    border-top: 1px solid rgb(233, 233, 233);
    position: absolute;
    bottom: 0;
    display: flex;
    flex-wrap: nowrap;
    background-color: white;
    .custom_form_group {
      margin: auto 0;

      display: flex;
      flex-wrap: nowrap;
      width: 100%;
      padding: 2px 6px;

      .control {
        margin: auto 0;
        width: 90%;
        border: 0;
        outline: none;
        box-shadow: 0;
        background-color: rgba(226, 226, 226, 0.87);
        border-radius: 11px;

        &:focus {
          box-shadow: none;
          outline: none;
          border-style: 0;
        }
      }

      .submit {
        font-size: 18px;
        font-weight: bold;
        padding: 4px 5px;
        color: $base_color;
        width: 10%;
      }
    }
  }
}
